<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Decoding Currencies in MTG Arena | blog.ajla.ng</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Decoding Currencies in MTG Arena" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How much do Gems cost?" />
<meta property="og:description" content="How much do Gems cost?" />
<link rel="canonical" href="http://localhost:4000/blog/2018/12/06/mtga-economy.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/12/06/mtga-economy.html" />
<meta property="og:site_name" content="blog.ajla.ng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-06T21:46:14+13:00" />
<script type="application/ld+json">
{"description":"How much do Gems cost?","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/12/06/mtga-economy.html","headline":"Decoding Currencies in MTG Arena","dateModified":"2018-12-06T21:46:14+13:00","datePublished":"2018-12-06T21:46:14+13:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/12/06/mtga-economy.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="blog.ajla.ng" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">blog.ajla.ng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decoding Currencies in MTG Arena</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-06T21:46:14+13:00" itemprop="datePublished">Dec 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-much-do-gems-cost">How much do Gems cost?</h1>

<p>Ignoring tax</p>

<table>
  <thead>
    <tr>
      <th>Gems</th>
      <th>EUR</th>
      <th>USD</th>
      <th>Per 1000 Gems</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>750</td>
      <td>4.99€</td>
      <td>4.99$</td>
      <td>6.65 ¤/kG</td>
    </tr>
    <tr>
      <td>1,600</td>
      <td>9.99€</td>
      <td>9.99$</td>
      <td>6.24 ¤/kG</td>
    </tr>
    <tr>
      <td>3,400</td>
      <td>19.99€</td>
      <td>19.99$</td>
      <td>5.88 ¤/kG</td>
    </tr>
    <tr>
      <td>9,200</td>
      <td>49.99€</td>
      <td>49.99$</td>
      <td>5.43 ¤/kG</td>
    </tr>
    <tr>
      <td>20,000</td>
      <td>99.99€</td>
      <td>99.99$</td>
      <td>5.00 ¤/kG</td>
    </tr>
  </tbody>
</table>

<p>It’s pretty clear that buying bigger Gem bundles is better value, which is to be expected.</p>

<p>At current rates 1$ = 0.88€, and 1€ = 1.13$, so will can compare the cost of 20,000 Gems</p>

<table>
  <tbody>
    <tr>
      <td>buy 20kG with…</td>
      <td>Cost in EUR</td>
      <td>Cost in USD</td>
    </tr>
    <tr>
      <td>EUR</td>
      <td>99.99€</td>
      <td>113.33$</td>
    </tr>
    <tr>
      <td>USD</td>
      <td>88.22€</td>
      <td>99.99$</td>
    </tr>
  </tbody>
</table>

<p>This clearly shows that paying in USD is the better deal if it’s an option for you, and paying in EUR cost you about a 13% tax.</p>

<p>If you live outside the US and your payment provider charges you a 5% conversion fee for example, it would still be cheaper for you to pay in USD.</p>

<blockquote>
  <p>1000 Gems will cost you 5.00$ - 6.65$ depending on bundle size</p>
</blockquote>

<h1 id="how-much-do-packs-cost">How much do Packs cost?</h1>

<table>
  <tbody>
    <tr>
      <td>Packs</td>
      <td>Coins</td>
      <td>Gems</td>
      <td>G/Pack</td>
    </tr>
    <tr>
      <td>3</td>
      <td>N/A</td>
      <td>600</td>
      <td>200</td>
    </tr>
    <tr>
      <td>6</td>
      <td>N/A</td>
      <td>1,200</td>
      <td>200</td>
    </tr>
    <tr>
      <td>15</td>
      <td>N/A</td>
      <td>3,000</td>
      <td>200</td>
    </tr>
    <tr>
      <td>45</td>
      <td>N/A</td>
      <td>9,000</td>
      <td>200</td>
    </tr>
    <tr>
      <td>90</td>
      <td>N/A</td>
      <td>18,000</td>
      <td>200</td>
    </tr>
  </tbody>
</table>

<p>Interestingly, Pack bundles consistenly cost 200G/Pack, so there’s no harm in buying Packs 3 at a time.</p>

<p>1 Pack or 200 Gems will cost you 1$ - 1.33$ depending on how you bought your Gems (or up to $1.50 if you insist on paying in EUR).</p>

<h1 id="how-much-do-events-cost">How much do Events cost?</h1>

<p>…when paying with Gems</p>

<p>Entry costs only, prizes ignored</p>

<table>
  <tbody>
    <tr>
      <td>Event</td>
      <td>Gems</td>
      <td>USD</td>
    </tr>
    <tr>
      <td>Draft M19</td>
      <td>750</td>
      <td>3.75$ - 4.99$</td>
    </tr>
    <tr>
      <td>Constructed</td>
      <td>95</td>
      <td>48¢ -   63¢</td>
    </tr>
    <tr>
      <td>Singleton</td>
      <td>100</td>
      <td>50¢ -   67¢</td>
    </tr>
  </tbody>
</table>

<p>More complete analysis of each Event are available below, including a prize breakdown</p>

<h1 id="how-much-are-coins-worth">How much are Coins worth?</h1>

<p>This is harder to calculate, as you can’t buy Coins with $, and you can’t buy them with Gems. What we can do, is use the $ prices for Packs and Events above to analyse their cost in Coins.</p>

<table>
  <tbody>
    <tr>
      <td>Purchase</td>
      <td>Coins</td>
      <td>USD</td>
      <td>USD per 1,000 Coins</td>
    </tr>
    <tr>
      <td>Pack</td>
      <td>1,000</td>
      <td>1.00$ - 1.33$</td>
      <td>1.00$/kC - 1.33$/kC</td>
    </tr>
    <tr>
      <td>Singleton</td>
      <td>500</td>
      <td>50¢ -   67¢</td>
      <td>1.00$/kC - 1.33$/kC</td>
    </tr>
    <tr>
      <td>Constructed</td>
      <td>500</td>
      <td>48¢ -   63¢</td>
      <td>95¢/kC - 1.26$/kC</td>
    </tr>
    <tr>
      <td>Draft</td>
      <td>5,000</td>
      <td>3.75$ - 5.99$</td>
      <td>75¢/kC - 1.00$/kC</td>
    </tr>
  </tbody>
</table>

<p>What we can see here, is that when buying Packs and entering Singleton events, Coins are valuable, and you’re better off spending your coins on these offerings.</p>

<p>However, when entering Draft events, Coins are less valuable, and if you plan to buy Packs or enter other events, you’re better off saving your coins and spending Gems on Drafts.</p>

<blockquote>
  <p>1000 Coins are worth 75¢ - 1.33$ depending on how you spend them, and how you buy your Gems</p>
</blockquote>

<h1 id="how-much-do-events-cost-if-i-spend-coins">How much do Events cost, if I spend Coins?</h1>

<p>There isn’t really a meaningful answer here, as we’ve calculated the cost of coins based on event costs.
To calculate the cost of events based on coin entry would be circular.</p>

<h1 id="how-much-are-prizes-worth">How much are Prizes worth?</h1>

<p>Above we calculated the cost of entering various events, but a more menaingful measure is the net cost considering prize payouts as well.</p>

<p>Here we calculate the payouts in Gems, USD, and finally the net prize by subtracting the entry cost of entry.</p>

<h2 id="draft">Draft</h2>

<p>Entry is 3.75$ - 5.99$</p>

<table>
  <tbody>
    <tr>
      <td>Wins</td>
      <td>Packs</td>
      <td>Gems</td>
      <td> </td>
      <td>Eqv. Gems</td>
      <td>USD</td>
      <td>Net</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>50</td>
      <td> </td>
      <td>250</td>
      <td>1.25$ - 1.66$</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>100</td>
      <td> </td>
      <td>300</td>
      <td>1.50$ - 2.00$</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>200</td>
      <td> </td>
      <td>400</td>
      <td>2.00$ - 2.66$</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>300</td>
      <td> </td>
      <td>500</td>
      <td>2.50$ - 3.33$</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>1</td>
      <td>450</td>
      <td> </td>
      <td>650</td>
      <td>3.25$ - 4.32$</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>1</td>
      <td>650</td>
      <td> </td>
      <td>850</td>
      <td>4.25$ - 5.65$</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>1</td>
      <td>850</td>
      <td> </td>
      <td>1050</td>
      <td>5.25$ - 6.98$</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>950</td>
      <td> </td>
      <td>1350</td>
      <td>6.75$ - 8.98$</td>
      <td> </td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/blog/2018/12/06/mtga-economy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">blog.ajla.ng</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">blog.ajla.ng</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aaronjameslang"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aaronjameslang</span></a></li><li><a href="https://www.linkedin.com/in/aaronjameslang"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">aaronjameslang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
